{
  "name": "treva",
  "version": "1.0.4",
  "description": "Trace events activity with Treva — a minimal MongoDB-powered activity tracker.",
  "keywords": ["treva", "event-tracker", "event-logging", "mongodb", "encryption", "logger", "activity-tracker", "event-logger", "activity-logger", "event-tracker-mongodb", "activity-tracker-mongodb"],
  "license": "MIT",
  "author": "Aayush Paghadar",
  "type": "commonjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.3"
  }
}
